[loggers]
keys=root,mylog

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=mylog

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_mylog]
level=DEBUG
handlers=consoleHandler
qualname=mylog
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=mylog

[handler_fileHandler]
class=FileHandler
args=('logging.log', 'a')
level=ERROR
formatter=mylog

[formatter_mylog]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=