;---
; Excerpted from "Python Testing with pytest",
; published by The Pragmatic Bookshelf.
; Copyrights apply to this code. It may not be used to create training material,
; courses, books, articles, and the like. Contact us if you are in doubt.
; We make no guarantees that this code is fit for any purpose.
; Visit http://www.pragmaticprogrammer.com/titles/bopytest for more book information.
;---
[pytest]
;?????ü????????
addopts= -p no:warnings -rsxX -vxvsl --durations=5 --verbose

xfail_strict=true
markers =
    smoke: Run the smoke test test functions
    get: Run the test functions that test tasks.get()
    d: Test -m
    d2: Test -m
    order: pytest-order